# sns010

./: pom.xml
src/main/: SnsApplication.java  config.java  controller.java
src/main/java/com/snsimplem/sns/config/: config.java  controller.java
